<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.org.best_lviv.best.ProjectDetails"
    android:padding="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/project_details_imageview_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/project_details_name_textview_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/project_details_imageview_id"
            android:text="Hackathon"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/project_details_imageview_id"
            android:layout_below="@id/project_details_name_textview_id"
            android:text="FR"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full description"
        android:textSize="20sp"/>
</LinearLayout>
