<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_name_textview_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:text="FR"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/project_short_description_textview_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"/>
</LinearLayout>